# dependencies
FROM node:18-alpine3.18 AS dependencies
WORKDIR /home/app
COPY package.json ./
COPY package-lock.json ./
RUN npm ci

# builder
FROM node:18-alpine3.18 AS builder
WORKDIR /home/app
COPY --from=dependencies /home/app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED 1
ARG NODE_ENV
ENV NODE_ENV="${NODE_ENV}"
RUN npm run build

# runner
FROM node:18-alpine3.18 AS runner
WORKDIR /home/app
ENV NEXT_TELEMETRY_DISABLED 1
COPY --from=builder /home/app/.next/standalone ./standalone
COPY --from=builder /home/app/public /home/app/standalone/public
COPY --from=builder /home/app/.next/static /home/app/standalone/.next/static
CMD ["node", "./standalone/server.js"]
